# remote-sensing-platform

./: README.md  go.mod
cdc-invalidator/: build.gradle  gradle.properties  settings.gradle
cdc-invalidator/src/main/java/su/svn/invalidator/: Main.java
cdc-invalidator/src/main/java/su/svn/invalidator/cdc/: package-info.java
cdc-invalidator/src/main/java/su/svn/invalidator/cdc/listeners/: CDCListener.java
cdc-invalidator/src/main/java/su/svn/invalidator/config/: AbdbTableNamesConfiguration.java  CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java  DateTimeConfig.java  DebeziumConnectorConfiguration.java  KafkaConfiguration.java  WebMvcConfig.java
cdc-invalidator/src/main/resources/: application.yaml
cdc-invalidator/src/test/java/su/svn/invalidator/cdc/listeners/: CDCListenerTest.java
cdc-invalidator/src/test/resources/: logback.xml  mCont1.example  mCont2.example  oneMessage.avro
constructor/: go.mod  main.go
constructor/cache/: redis.go
constructor/config/: config.go
constructor/domain/: api_message.go  dao.go  e_group.go  e_poll.go  e_poll_channel.go  e_poll_design.go  e_poll_item.go  e_poll_settings.go  e_question.go  e_question_audio.go  e_question_card_sorting.go  e_question_closed.go  e_question_comparison.go  e_question_csi.go  e_question_first_click.go  e_question_matrix.go  e_question_media.go  e_question_nps.go  e_question_opened.go  e_question_opinion.go  e_question_password.go  e_question_ranging.go  e_question_rating.go  e_question_semantic_differential.go  e_question_site_atest.go  e_question_slideshow.go  e_question_tree_testing.go  e_role.go  e_screen_complete.go  e_screen_main.go  e_screen_welcome.go  e_space.go  e_user.go  f_screen_complete.go  f_screen_main.go  f_screen_welcome.go  queryer.go
constructor/dto/: constructor_response.go  poll_design_and_settings.go
constructor/server/: server.go
constructor/server/handlers/: handlers.go  polls_api.go  profile.go  root.go
doc/: 2021-03-Highload-Architect-remote-sensing-platform.drawio
wrk/: config.lua  wrk.sh
wrk/lagasy-with-cache/: wrk-C1.txt  wrk-C10.txt  wrk-C100.txt
wrk/legacy-without-cache/: wrk-C1.txt  wrk-C10.txt
wrk/remote-sensing-platform-with-cache-no-update/: wrk-C1.txt  wrk-C10.txt  wrk-C100.txt
wrk/remote-sensing-platform-without-cache-no-update/: wrk-C1.txt  wrk-C10.txt  wrk-C100.txt
