DATABASE_URL = jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_DRV_ORG_POSTGRESQL = 42.2.23
VERSION_GRADLE_DOCKER_COMPOSE_PLUGIN = 0.9.5
VERSION_HIBERNATE_VALIDATOR = 7.0.1.Final
VERSION_IO_SPRIN_DEPENDENCY_MANAGEMENT = 1.0.11.RELEASE
VERSION_JACKSON = 2.11.2
VERSION_JS2P_GRADLE_PLUGIN = 1.0.2
VERSION_MYBATIS_SPRING_BOOT_STARTER = 2.1.3
VERSION_ORG_LIQUIBASE = 3.5.5
VERSION_ORG_SLF4J_VERSION = 1.7.22
VERSION_ORG_SPRINGFRAMEWORK_BOOT = 2.5.4
VERSION_PROJECTLOMBOK = 1.18.10
VERSION_SPRING_BOOT_GRADLE_PLUGIN = 2.5.4
VERSION_SPRING_KAFKA = 2.7.6
VERSION_DEBEZIUM = 1.6.2.Final